# Everywear

./: .gitignore  CHANGES.md  ENVIRONMENT_SETUP.md  README.md  codemagic.yaml  env.json  pubspec.yaml
android/: build.gradle  build.gradle.kts  gradle.properties
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/everywear/app/: MainActivity.kt
android/app/src/main/kotlin/com/stylewise/everywear/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/ads/: ad_app_open_logic.dart  ad_banner_placeholder.dart  ad_interstitial_logic.dart  ad_service.dart
lib/core/: app_export.dart  providers.dart  tier_limits.dart
lib/layout/: ad_layout.dart
lib/models/: local_wardrobe_item.dart  local_wardrobe_item.g.dart
lib/providers/: ad_providers.dart
lib/routes/: app_routes.dart
lib/services/: achievement_service.dart  ai_intelligence_service.dart  ai_suggestions_service.dart  analytics_service.dart  challenge_service.dart  export_service.dart  learning_service.dart  local_database_service.dart  lookbook_service.dart  notification_service.dart  outfit_log_service.dart  payment_service.dart  profile_service.dart  progress_service.dart  purchase_service.dart  reset_service.dart  revenuecat_service.dart  storage_service.dart  style_service.dart  subscription_service.dart  supabase_service.dart  today_suggestion_service.dart  user_tier_service.dart  wardrobe_repository.dart  wardrobe_service.dart  weather_service.dart
lib/theme/: app_theme.dart
lib/widgets/: custom_app_bar.dart  custom_bottom_bar.dart  custom_icon_widget.dart  custom_image_widget.dart  shimmer_loading.dart  studio_background.dart  tinted_section_container.dart  (+1 more)
linux/: CMakeLists.txt
test/: widget_test.dart
windows/: CMakeLists.txt
(+136 files in other folders)
