allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    plugins.withId("com.android.library") {
        android {
            compileSdk = 36
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir}